source ~/.bashrc
source ~/.git-prompt.sh

PS1='\[\033[31m\][\u@\h \w\[\033[00m\]$(__git_ps1 " (%s)")]\$ '

export DISPLAY=:0
alias ls='ls -FG'
alias ll='ls -alFG'
alias vi='nvim'
alias xsel='xsel --display :0'
export PATH=$PATH:~/.rbenv/bin
eval "$(rbenv init -)"
export NVM_DIR="/home/vagrant/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

if [ -x /usr/bin/Xvfb ] && [ -x /usr/bin/VBoxClient ] && [ ! -f /tmp/.X0-lock ]; then
  Xvfb -screen 0 320x240x8 > /dev/null 2>&1 &
  sleep 0.5
  VBoxClient --clipboard
fi
